PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=h3rJO_v21iWJGCMdhEP5TvNyc-w4Gn1m
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=rms_db
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
CUSTOMER_URL=localhost:8101